{
  "name": "battle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=express:* & node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantwhiteman/battle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grantwhiteman/battle/issues"
  },
  "homepage": "https://github.com/grantwhiteman/battle#readme",
  "dependencies": {
    "cypress": "^8.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-ejs": "^0.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jquery": "^3.6.0",
    "nodemon": "^2.0.12"
  }
}
